<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Connelly - Personal Page</title>
    <style>
        html, body {
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #FAF9F9;
            color: #433A3F;
        }
        header {
            background: #6564DB;
            color: #FAF9F9;
            padding: 10px 0;
            text-align: center;
            flex: 0 0 auto; /* Header takes fixed space */
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #FAF9F9;
        }
        nav a:hover {
            color: #FAF9F9;
            background-color: #FAF9F9; /* A darker shade */
            border-radius: 4px;
            padding: 5px 10px;
        }
        section {
            width: 100%; /* Full viewport width */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #FAF9F9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #6564DB;
            color: #FAF9F9;
            flex: 0 0 auto; /* Footer takes fixed space */
        }
        .download-image {
            cursor: pointer; /* Change cursor to pointer for better UX */
            width: 300px; /* Set desired image width */
            height: auto; /* Maintain aspect ratio */
        }
        }
    </style>
</head>
<body>

<header>
    <h1>James Connelly</h1>
    <nav>
        <a href="#about">About Me</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>Welcome to my page! I am a Computer Engineering student at USC.</p>
</section>

<section id="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" target="_blank">
      <img src="resume.jpg" alt="Click to download PDF" class="download-image">
    </a>
</section>

<section id="contact">
    <h2>Contact Me</h2>
    <p><a href="mailto:james.connelly2664@email.com">james.connelly2664@gmail.com</a></p>
    <p><a href="https://www.linkedin.com/in/james-computers-connelly-40139230a" target="_blank">My LinkedIn Profile</a></p>
</section>

<footer>
    <p>&copy; 2024 James Connelly</p>
</footer>

</body>
</html>